<form action="/form" method="post" class="form">
    <input type="hidden" id="name" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" class="form-control">
    </div>

    <div class="form-group">
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail" class="form-control">
    </div>

    <div class="button" class="form-group">
        <button type="submit" class="btn btn-success">Send your message</button>
    </div>
</form>
