
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Aktionen</th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= user.id %></td>
            <td><%= user.name %></td>
            <td><%= user.email %></td>
            <td>
                <a href="/users/<%= user.id %>" class="btn btn-small btn-default">Anzeigen</a>
                <form action="/users/<%= user.id %>" method="post" style="margin: 0; padding: 0; display: inline">
                  <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                  <input type="hidden" name="_method" value="delete">
                  <button class="btn btn-danger">Löschen</button>
                </form>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
